
allyTeamDeathMessages = {
	--ated
	"XX has been obliterated",
	"XX has been liquidated",
	"XX has been eradicated",
	"XX has been terminated",
	"XX has been fumigated",
	"XX has been castrated",
	"XX has been expatriated",
	"XX has been annihilated",
	"XX has been exterminated",
	"XX has been incapacitated",
	"XX has been co-immunoprecipitated",
	"XX has been deliminated",
	"XX has been devastated",
	"XX has been dishabilitated",
	"XX has been eliminated",
	"XX has been annihilated",
	"XX has been dominated", 
	"XX has been deactivated",
	"XX has been deprecated",
	"XX has been incinerated",
	"XX has been decapitated",
	"XX has been floccinaucinihilipilificated",

	--ized
	"XX has been hospitalized",
	"XX has been crystalized",
	"XX has been brutalized",
	"XX has been caramelized",
	"XX has been metabolized",
	"XX has been destabilized",
	"XX has been immobilized",
	"XX has been oxidized",
	"XX has been minimized",
	"XX has been neutralized",
	"XX has been fossilized",
	"XX has been vulcanized",
	"XX has been exorcized", 
	"XX has been pulverized",
	"XX has been amortized",
	"XX has been vaporized",
	
	--lled
	"XX has been steamrolled",
	"XX has been levelled",
	"XX has been uninstalled",
	"XX has been chargrilled",
	"XX has been cudgelled",
	"XX has been cancelled",
	"XX has been anulled",
	"XX has been jackrolled",
	"XX has been mothballed",
	"XX has been bedevilled",
	"XX has been expelled",
	"XX has been disembowelled",
	"XX has been killed",
	"XX has been unravelled",
	
	--oned
	"XX has been bludgeoned",
	"XX has been unbuttoned",
	"XX has been imprisoned",
	"XX has been outreasoned",
	"XX has been chaperoned",
	"XX has been dethroned",
	"XX has been harpooned",
	"XX has been stoned",
	"XX has been poisoned",
	"XX has been unreckoned",
	"XX has been doggoned",
	"XX has been gudgeoned",
	"XX has been picarooned",
	"XX has been dragooned",
	"XX has been pensioned",
	"XX has been sectioned",

}	

teamDeathMessages = {
	"XX restarted the speedrun",
	"XX had difficulty controlling the game entirely by mousewheel",
	"XX applied too much hair-gel",
	"XX went below zero",
	"XX was distracted by Perl scripts",
	"XX returned to stardust",
	"XX's fate was sealed",
	"XX encountered an unexpected error",
	"XX passed the event horizon",
	"XX travelled to the undying lands",
	"XX's heart turned cold",
	"XX was waiting for a moment that never came",
	"XX can face the demons on their own",
	"XX had their last laugh",
	"XX should keep their commander safe",
	"XX was banished to Tartarus",
	"XX left and isn't coming back",
	"XX doesn't feel too good",
	"XX will watch the universe expand",
	"Sometimes bad things happen to good XXs",
	"XX gave all that they are",
	"XX was taken home by darkness",
	"All the light is gone from XX",
	"XX's bridges were burned",
	"XX faked their own death",
	"XX fell off the edge of the world",
	"XX's clock reached zero",
	"XX's battery ran out",
	"XX reached DEFCON 0",
	"XX picked on the wrong guy",
	"XX showed their hand",
	"XX uninstalled their pizza",
	"XX was living in a house of cards",
	"XX was watching the price of beans go up",
	"XX grew their last potato",
	"XX popped out of existance",
	"XX won't be needing their umbrella back",
	"XX's light went out and there is no one home",
	"XX had an appointment with destiny",
	"XX was in the wrong place at the wrong time",
	"XX lost their lucky socks",
	"XX disabled safe mode",
	"XX sailed beyond the baths of all the western stars",
	"XX was a lamb to the cosmic slaughter",
	"XX realised there are no weak players in BA",
	"XX passed the great filter",
	"XX blamed it on the music",
	"XX will be retroactively rewritten out of history",
	"XX ran out of time",
	"XX was relegated to mythology",
	"There are universes without limits, XX was only limited by themself",
	"XX was hit by an orbital ion cannon",
	"XX's walls came tumbling down",
	"XX's world was made of sand",
	"XX experienced a force majeure event",
	"XX flew too close to the sun",
	"XX never asked for this",
	"XX was trying new meta",
	"XX learns to win by losing",
	"XX departed to the sands of gold",
	"XX could not stop the future",
	"Not all who wander are lost, but XX sure was",
	"XX never felt like they were in danger",
	"XX's world was left in ruins",
	"XX doesn't even know whose side they are on",
	"XX will now permanently remove the unit that killed them from the game",
	"XX was an experiment to test the lucidity and the beliefs of the people",
	"XX stumbled",
	"XX will fix everything with balance updates",
	"XX returned to their home planet",
	"XX was not ready for a bit of the old ultra-violence",
	"XX won't hestitate again",
	"XX disembarked the hype train",
	"Where XX is going we won't need roads",
	"XX cannot comprehend danger",
	"XX eyes were open, but they did not see",
	"XX didn't know how to leave",
	"What heart XX had has now stopped",
	"XX was a conversation scrubbed out on the page",
	"XX will be found in those that are to come",
	"XX will not die again",
	"XX did not understand art",
	"XX will now remain quiet",
	"XX's fight went on as long as it had to",
	"XX missed a frame perfect input",
	"XX will be added back as a modoption",
	"XX has no further questions",
	"XX put on a great show",
	"XX failed to negotiate",
	"XX won't come back no more",
	"XX became a discarnate being",
	"The world spun in XX's eyes",
	"XX was willed out of existence",
	"XX will keep their secrets",
	"XX watched the last domino fall",
	"XX.exe stopped responding",
	"XX mapped out fortune's hand and let slip what was in their own",
	"All of XX's toil was for an inscription on an epitaph",
	"XX deceived themselves as gladly as if they deceived fate at the same time",
	"XX ceased to be, before they arrived",
	"As if under the yoke, XX could never turn around and look backwards",
	"XX was afraid of his own memory",
	"XX dares not revisit the past",
	"XX's past is certain and future doubtful",
	"The life of XX was preoccupied and very short",
	"XX has not lived long, but long existed",
	"XX is not afraid of the next day",
	"It took XX a whole lifetime to learn how to die",
	"XX submitted an admin report on the unfairness of losing",
	"XX won't force you to die, but he will show you how",
	"XX transcended the narrow limitations of weakness",
	"XX withdrew to a more peaceful haven",
	"XX is best admired from a safe distance",
	"XX asked how many rowers Ulysses had",
	"XX underestimated the danger they were in",
	"XX demanded trial by combat",
	"XX provides this notice without admission of liability",
	"XX found their new equilibrium",
	"Defeat is an illusion, XX lost because they believed it was real",
	"When XX looked through their future, their future looked back through them",
	"XX forgot to leave their ego at the door",
	"XX became an idea, like some forbidden knowledge, of what really is the truth",
	"XX chased two rabbits and caught neither",
	"XX self-d by accident while trying to delete their wind gens",
	"XX is free",
	"XX made their last stand",
	"XX returned to their reality of origin",
	"XX was held captive in a time loop",
	"XX held a tiger by the tail",
	"With no one left to blame, XX learned to blame themself",
	"XX didn't take it personally",
	"XX has left the matrix",
	"XX was eaten by a giant sand worm",
	"XX told you so, you fools",
	"XX's debts will be forgiven",
	"XX knows their rights, they want their phone call",
	"XX was left between the roses and the cabbages",
	"Scholars will ponder XX's mistakes",
	"XX's perfomance was a scientific anomaly",
	"XX accepted their new unreality",
	"XX tried putting the square peg in the round hole",
	"XX was humbled by the exponential curve of progress",
	"Unable to create victory, XX was unable to understand defeat",
	"XX considered their failure as a teammate as a failure of the world",
	"XX is dead, but BA is forever",
	"XX ate too much",
	"XX is fully committed to working this out",
	"Please hold XX is investigating the problem",
	"XX was banned for ban evasion",
	"XX has fallen out of favour",
	"XX would like to retract his previous statement",
	"XX does not expect any more problems",
	"XX's terms and conditions just changed",
	"XX is a small seal rolling down a big hill",
	"XX would like to offer you a complementary pen as a gesture of goodwill",
	"XX tried to make the game more fun, but accidentally made it less fun",
	"XX would like you to offer you this short message as compensation for your loss",
	"XX was just a hologram all along",
	"XX's policy is not to comment on ongoing matters",
	"This is a placeholder message while XX's PR team comes up with a better one",
	"XX's lawyer would like to inform you that XX is not responsible for what just happened",
	"XX must go now, his people need him",
	"XX is going home",
	"XX wants to play a more blue map",
	"XX's history was rewritten",
	"XX's pastries are gone",
	"XX was removed to clear the air",
	"XX was overwhelmed by the sheer number of buttons",
	"XX was busy typing",
	"XX is like flobber, he is happy",
	"XX would like to revise this inconvenience",
	"XX never got a fair trial",
	"XX always knew the chickens were up to something",
	"XX was overjunoed",
	"XX created a new account to ask how long they are muted",
	"XX forgot the 115 goatly maxims of Spring",
   	"XX ran out of bags of rice they had secretly buried in their garden",
	"XX was banned for asking to be unbanned",
	"XX made a subaquatic unit that make floating tree while planting coconuts",
	"XX is just going outside and may be some time",
	"XX provided good entertainment value",
	"XX was humbled by the truth",
	"XX sees defeat as an opportunity for future success",
	"XX will return one day, stronger and more determined than ever",
	"XX was struck by a falling turtle",
	"What XX lacked in skill they make up for with kindness",
	"XX now has an opportunity to reflect on where they went wrong",
	"XX needs some time for quiet introspection",
	"XX migrated their JSON to incorrectly formatted YAML",
	"XX's keybinds are kicking in",
	"XX IS BLOWDEN!",
	"XX followed Mando into a minefield",
	"XX was banished to the shadow realm",
	"XX forgot to reclaim their teammates for metal",
	"XX's continent was IP banned",
	"XX went looking for Zerver",
	"XX needed more mortys",
	"XX is trolling the poor Mando",
	"XX has been known to troll in the past",
	"XX's official website has been redirected",
	"XX experienced reduced support for their engine version",
	"XX now only runs on 64 bit Windows",
	"XX's branch was removed from the engine",
	"XX noticed springfiles seems to be down",
	"XX said hooray for extra explodifications",
	"XX seem to have run into a bit of trouble with Rapid",
	"XX has no plans (to the best of my knowledge) to remove 3do support", 
	"XX was mysteriously removed without warning for made up reasons",
	"XX was notified that Mando is banned from the lobby server",
	"XX requires a botflag",
	"XX is operating a non-downloadable engine",
	"XX is still waiting for their botflag to be approved",
	"XX had to be removed for security reasons",
	"XX questioned the wisdom of Mando",
	"XX relicensed all their widgets",
	"XX's widgets became sentient and forced them to lose against their will",
	"XX encountered a problem and must restart",
	"XX failed successfully",
	"XX ran out of ideas for funny death messages",
	"XX attempt to resurrect the dinosaurs was successful",
	"XX desynced and on their screen it says they won",
	"XX request for a botflag was denied",
	"XX was removed from the engine",
	"XX ascended to the astral plane",
	"XX socialised their losses",
	"XX tapped out",
	"XX's value was determined by the free market",
	"XX suffered unlimited losses",
	"XX finished testing their new experimetal build",
	"XX has to go for dinner",
	"XX would like a plaster",
	"XX's trueskill briefly dropped below zero",
	"XX upgraded engine version",
	"XX transferred their github repo to Bluestone",
	"In retrospect, XX realises that was a bad idea",
	"XX will see you in court",
	"XX did that on purpose",
	"XX meant for that to happen",
	"XX's pet alligator grew up",
	"XX was trolled too hard",
	"XX unplugged the lobby server",
	"XX fell like the last cherry blossom of Spring",
	"XX asked for their mod to be unbanned",
	"XX had a once in a lifetime experience",
	"XX had a large margin for error",
	"XX learns by trial and error",
	"XX had a change of management",
	"XX was re-aligned to new business objectives",
	"XX forgot to read the small print",
	"XX experienced an adverse liquidity event",
	"XX would like to speak to the manager",
	"XX was made an offer they couldn't refuse",
	"If you listen closely, you can hear XX crying",
	"XX came to terms with losing",
	"XX parted on good terms",
	"XX has decided to pursue other interests",
	"XX will require an additional round of funding",
	"The real winners were the friendships XX made along the way",
	"XX's tears fell like rain",
	"XX did not fear death",
	"XX would like to suggest a new balance change",
	"XX was never expecting to win",
	"XX died due to a poorly written Trueskill algorithm",
	"All that remains of XX is a bittersweet memory",
	"XX had a box of dreams that never came true",
	"XX didn't know what to do",
	"XX was the saddest story of our time",
	"XX went gently into that good night",
	"XX joined the giant peewee in the sky",
	"Even though XX was defeated, Mando will always be by their side",
	"XX shed their last tear and whispered the name of Mando",
	"XX was a sweet summer day that will last forever",
	"XX was helpless in the face of destiny",
	"XX refused to say a funny death message",
	"XX likes surprises",
	"XX made poor unit choices",
	"XX was forgiven by Mando",
	"XX started developing a new lobby client",
	"XX urgently wants to vote for SandOfMinesV2",
	"XX tried to understand Springlobby code",
	"XX purchased the paid version",
	"XX remembered Mando",
	"XX tried to play on the official server",
	"XX was rebalanced",
	"XX destroyed Mando's speakers",
	"XX tried to 1v1 Cartouche",
	"XX tried to rebalance BA",
	"XX was just a guinea pig for the engine devs all along",
	"XX speakers were destroyed",
	"XX thought of poor Mando",
	"XX encountered an internal bug from an external trueskill plugin",
	"XX had less eco",
	"XX forgot to make air",
	"XX should have made AFUS",
	"XX was not looking at their commander",
	"XX was not OP",
	"XX was exported to pdf",
	"XX suffered an unmitigated disaster",
	"XX should have stayed in bed",
	"XX has bowed out",
	"XX is singing with the choir invisible",
	"XX has entered purgatory",
	"XX has gone to a better place",
	"XX has been shown the door",
	"XX exits stage left",
	"XX has left the scene",
	"XX has gone to robot heaven",
	"XX has left the building",
	"XX is no longer with us",
	"XX lost their mojo",
	"XX was unworthy of continued existence",
	"XX made like Noize's pants, and split",
	"XX made like TheFatControllers's lederhosen, and split",
	"XX made like Beherith's mankini, and split",
	"XX couldn't even handle a few Bandits",
	"XX has been played out",
	"XX has been conquered",
	"XX is toast",
	"XX is done for",
	"XX has succumbed",
	"XX was helpless before the onslaught",
	"XX has been damaged beyond repair",
	"XX has been slain",
	"XX was outclassed",
	"XX got taken down",
	"XX got taken out",
	"XX is defeated",
	"XX fell short",
	"XX fell flat",
	"XX fizzled out",
	"XX was brought to ruin",
	"XX was cut short",
	"XX had a major malfunction",
	"XX claims they accidentally self-destructed",
	"XX failed",
	"XX suffered a quantum-phase-inducer-photon-interchange-conduit-warp-resonance-integrity-breach-failure-cascade-pulse",
	"XX didn't build enough LLTs",
	"XX was careless",
	"XX has been ousted",
	"XX was forfeit",
	"XX flatlined",
	"XX lost their marbles",
	"XX blew a fuse",
	"XX has been officially owned",
	"XX shall plague the land no more",
	"XX spoke softly, but forgot their big stick",
	"XX couldn't resist pushing the red button",
	"XX was cast down",
	"XX lived up to its reputation",
	"XX got whipped",
	"XX didn't have the guts",
	"XX is at one with the Force",
	"XX kicked the bucket",
	"XX was snuffed out",
	"XX crumbled",
	"XX has expired",
	"XX bit the dust",
	"XX bought the farm",
	"XX is pushing up the daisies",
	"XX was sent back to their manufacturer",
	"XX didn't wear their protective goggles",
	"XX fought to the bitter end",
	"XX had better things to do",
	"XX didn't see that one coming",
	"XX will not buy this record, it is scratched",
	"XX forgot to check their horoscope",
	"XX was resolute to the end",
	"XX was rendered inert",
	"XX was stomped to a fine paste",
	"XX passed its expiration date",
	"XX has been discontinued",
	"XX crashed out",
	"XX forgot to pay their protection money",
	"XX got taken to the mattresses",
	"XX got whacked",
	"XX didn't fully close the microwave",
	"XX choked on a gerbil",
	"XX got a terminal case of rust",
	"XX was converted to nuclear waste",
	"XX has been burned for witchery",
	"XX was gunned down by angry circus people",
	"XX has been decommissioned",
	"XX won't be bothering you anymore, m'ame",
	"XX forgot to turn off the gas",
	"XX found out baths and toasters don't mix",
	"XX was eaten by zombies",
	"XX thought the Backstreet Boys are cool",
	"XX inspired a new 'Warning' label",
	"XX will fight another day",
	"XX was defeated, but the soul still burns",
	"XX was beamed up",
	"XX reached the end of their rope",
	"XX checked out",
	"XX croaked",
	"XX has crossed the great divide",
	"XX has been disassembled",
	"XX paid the debt we all must pay",
	"XX was gibbed",
	"XX will go home feet first",
	"XX is goin' to a dance pawty wit' Gawd!",
	"XX got their just reward",
	"XX went on to the bonus round",
	"XX is mortally challenged",
	"XX lost alignment",
	"XX kicked the oxygen habit",
	"XX got knocked off",
	"XX is living-impaired",
	"XX mailed in its warranty card",
	"XX has passed on",
	"XX got pasted",
	"XX is permanently out of print",
	"XX needs toner",
	"XX pulled the plug",
	"XX got smeared",
	"XX will sleep with the fishes",
	"XX is slowly cooling to room temperature",
	"XX took a dirt nap",
	"XX was taken out of production",
	"XX got toasted",
	"XX walked the plank",
	"XX is worm food",
	"XX met their end",
	"XX followed the white rabbit",
	"XX is, uh, just resting",
	"XX is pining for the fjords",
	"XX moved into upper management",
	"XX remaindered",
	"XX is dead, Jim",
	"XX left nothing behind",
	"XX is deader than a Doodoos dodos",
	"XX collapsed like a flan in a cupboard",
	"XX is waiting for the worms",
	"XX needs medical attention",
	"XX needed a sick note",
	"XX segfaulted",
	"XX exploded",
	"XX will be back",
	"XX is forgiven but not forgotten",
	"XX is gone but not forgotten",
	"XX needed more beans",
	"XX fell into the fiery pits of Mount Doom",
	"XX won't be respawning",
	"XX is with us in spirit",
	"XX rode on into the sunset",
	"XX was covered in honey and buried deep underground",
	"XX will sleep it off",
	"XX passed into folklore",
	"XX flit its aged frame",
	"XX slipped on a banana skin",
	"XX was crushed by a falling piano",
	"XX died in a fire",
	"XX was uninsured",
	"XX believes in resurrection",
	"XX was blown up by the vogons", 
	"XX, I am your father!",
	"XX breathed it's last",
	"XX should eat more spinach",
	"XX went back into the closet",
	"XX was too young to die",
	"XX is just a small town girl, living in a looonely wooorld",
	"XX took a midnight train, going anywhere",
	"XX has gone to Amarillo",
	"XX is hugging its pillow",
	"XX was buried at sea",
	"XX lives in a blue house with a blue window",
	"XX is looking for answers from the great beyond",
	"XX ran out of batteries",
	"XX was hung, drawn and quartered",
	"XX serves as an example to the rest",
	"XX is gone for good",
	"XX needs more practice",
	"XX is gone with the wind",
	"XX did not get U.N. approval",
	"XX is buying a stairway to heaven",
	"XX is just another brick in the wall",
	"XX was drinking whisky and rye, singing ...",
	"XX is never going to dance again",
	"XX is easy come, easy go",
	"XX was loyal to the true emperor, Marcus Aurelius",
	"And like that, XX was gone",		
	"XX passed into the realm of monsters and legends",
	"The light still burns for XX, but there is nobody home",
	"XX tottered over the brink",
	"XX is as real in memory as was in flesh",
	"XX should have used the shark repellent bat spray",
	"XX lost its life in the line of duty",
	"XX. That is all.", 
	"XX will be sent a receipt",
	"XX was just a story",
	"XX is in a cold grave, under the deep deep sea",
	"XX left behind small sticky traces",
	"XX will be restored from a backup",
	"Blamelist: XX",
	"XX just needed more love",
	"XX will be composted",
	"XX reached the final frontier",
	"XX was a little short for a stormtrooper",
	"XX should watch the replay",
	"XX phoned home",
	"XX was dependent on the kindness of strangers",
	"XX dreamed a dream in times gone by",
	"XX just didn't want to live any more",
	"Houston, XX has a problem",
	"XX wasn't in Kansas anymore",
	"XX loved the smell of Napalm in the morning",
	"Frankly, my dear, XX doesn't give a damn",
	"XX sees dead people",
	"XX lost its life but not its freedom",
	"XX must remember that through all history, truth and love have always won",
	"XX passed through nature to eternity",	
	"XX is dust on the wind",
	"XX was ravaged by viking invaders",
	"XX was printed on recycled paper",
	"XX will be recycled",
	"XX is now open to constructive criticism",
	"XX has only itself to blame",
	"XX will be sent on a training course",
	"XX will now describe what went wrong:",
	"XX would like to discuss this",
	"XX knows what went wrong",
	"XX will be reimplemented in lua",
	"XX got a special death message",
	"XX was swiftly and painlessly destroyed",
	"XX had it coming",
	"XX needed repair",
	"XX needed a resource bonus",
	"XX died slowly and painfully",
	"XX will be back for Christmas",
	"XX went into hibernation",
	"XX has been cremated",
	"XX was a war hero",
	"XX should try playing with both hands",
	"XX soiled itself",
	"XX went to infinity and beyond",
	"XX had everything under control",
	"XX went and got itself killed, again",
	"XX seems to be dead",
	"XX died a hero's death",	
	"XX is dead as a doornail",
	"XX did the Texas cakewalk",
	"XX went west, where the sky is blue",
	"XX will sleep in the sky",
	"XX has gone to meet its maker",
	"XX popped its clogs",
	"XX fell on its sword",
	"XX couldn't stand the heat",
	"XX upped it",
	"XX is wearing a pine overcoat",
	"XX is six foot under",
	"XX shuffled off it's mortal coil",
	"XX wears pants for no man",
	"XX runs from no man",
	"XX made the ultimate sacrifice",
	"XX went to the big DSD in the sky",
	"XX died with its boots on",
	"XX answered the final summons",
	"XX went beyond the veil",
	"XX came to a sticky end",
	"XX fell off its perch",
	"XX is just resting after a long squawk",
	"XX is stone dead",
	"XX was cut out in little stars",
	"XX got slippered",
	"XX got bitten by zombies",	
	"XX was stomped on by angry kangaroos",
	"XX ran out of antibiotics",
	"XX needed tighter financial regulation",
	"XX curled up and died",
	"XX has been dismantled",
	"XX was sent back for repairs",
	"XX was reduced to rubble",
	"XX is writing its memoirs",
	"XX is out cold",
	"XX was hit for six",
	"XX reached pensionable age",
	"XX should try performance enhancing supplements",
	"XX fell off its horse",
	"XX was tarred and feathered",
	"XX was an evolutionary dead end",
	"XX went down faster than the Titanic",
	"XX was hunted to extinction",
	"XX was ground up and fed to cattle",
	"XX was not fit for further existence",
	"XX has been scraped off the bottom of the barrel",
	"XX is dancing in the rain",
	"XX won't cause any more trouble",
	"XX entered into a permanent economic downturn",
	"XX was stretchered off the battlefield",
	"XX lived fast and died young",
	"XX will see you in Hell",
	"XX ran out of steam",
	"XX was put out to pasture",
	"XX was sent on gardening leave",
	"XX took early retirement",
	"XX got a red card",
	"XX tested positive for banned substances",
	"XX got taken up the Khyber pass",
	"XX left its heart in San Francisco",
	"XX willll alwayyyys love yooouuuu",
	"XX won't look back in anger",	
	"XX was way past its bedtime",
	"XX was torn down to make way for overflow parking",
	"XX has been sent to the recycle bin",
	"XX has no need of further assistance",
	"XX died of plague",
	"XX went the way of the dinosaurs",
	"XX was torn to shreds",
	"Come in XX, your time is up",
	"XX was walking in the air",
	"XX was destroyed in a fire",
	"XX needed better nourishment",
	"XX rode away in a chariot of fire",
	"XX faced the final curtain",
	"XX reached the bottom of the bottle",
	"The greatest trick XX ever played was convincing the world it didn't exist",
	"XX got torn apart by rabid pumas",
	"XX was retired from active service",
	"XX longs for peace and harmony",
	"Warning: Do not try XX at home",
	"XX was covered with tuna and thrown into a pit of hungry kittens",
	"XX got trampled by cows",
	"XX died from a combination of indigestion and uncontrollable laughter",
	"XX has an advanced case of Boogie Fever",
	"XX was crushed under a falling sequoia",
	"XX was optimized out by the compiler",
	"XX was pecked to death by cassowarys",
	"XX was struck by a falling coconut",
	"XX was felled by a beaver",
	"XX was sawn in half by an inexperienced magician",
	"XX fell off a ladder",
	"XX discovered the perils of mortality",	
	"XX will always have Paris",
	"XX knows ever'thing there is to know 'bout the shrimpin' bidness",
	"XX did that on purpose",
	"XX lived by the sword and got shot",
	"XX is electroencephalographically challenged",
	"XX is diagonally parked in a parallel universe",
	"XX left its body to science",
	"XX has a magic wand up its Harry Potter",
	"XX was poisoned, shot in the head, bludgeoned, castrated and then thrown into a river",
	"XX drowned in molasses",
	"XX was struck by a flying lawnmower",
	"XX got buttered",
	"XX surrendered its mysteries to Zoidberg",
	"XX should have read the manual",
	"XX got killed by creepers",
	"Sweet dreams are made of XX",
	"XX can see St Peter waving",
	"XX came from the stairhead, bearing a bowl of lather",
	"XX was handcuffed, blindfolded and fired into the sun",
	"XX has been broken down and sold for scrap",
	"XX picked the wrong faction",
	"XX laboured against its own cure",
	"XX was wrapped in bandages, soaked in brandy and burned alive",
	"XX did not expect the Spanish Inquisition",
	"XX fell overboard",
	"XX was killed by a falling tortoise",
	"XX jumped into a volcano",
	"XX fell into a bath of flouroantimonic acid",
	"XX didn't pass quality control",
	"XX couldn't counter the five-point-palm-exploding-heart technique",
	"XX flew a kite in a thunderstorm",
	"XX built its house on sand",
	"The big bad wolf huffed and he puffed and he blew XX away",
	"XX was reserved for the majority leader and his designee",
	"XX was swept over the great waterfall at the end of the world",
	"XX can now be crossed off the list of endangered species",
	"XX had a banking collapse",
	"XX set its Thetan free",
	"XX felt the wrath of Kanayamahiko",
	"XX was destroyed with fire and brimstone",
	"XX went to a placid island of ignorance in the midst of the black seas of infinity",
	"XX felt the call of Cthulhu",
	"XX was eaten by the very hungry caterpillar",
	"XX lacked the will of the warrior",
	"XX has lost its sheep and doesn't know where to find them",
	"XX followed a trail of candy into the deep dark forest",
	"XX fell down a disused mineshaft",
	"XX was struck by an iceberg",
	"XX went up the creek and merrily discarded its one and only paddle",
	"XX was collapsed to a point by the Ricci flow",
	"XX converged to minus infinity",
	"XX was not uniformly integrable",
	"XX failed the Weierstrass M-test",
	"XX was one egg short of a dozen",
	"XX needed more hamsters",
	"XX needed to build more parks and raise taxes",
	"XX got tasered",
	"XX tried to cross the Ford river and its oxen died",
	"XX was travelling through Dallas in an open-topped limousine",
	"XX is a lumberjack and he's ok",
	"XX should have taken the blue pill",
	"XX will be placed in solitary confinement",
	"XX would like some sodium thiopental, please",
	"XX fell into a vat of steaming porridge",
	"XX was wearing the wrong trousers",
	"XX took a long walk on a short pier",
	"All the King's horses and all the King's men couldn't put XX together again",
	"XX wants to be a man, mancub",
	"XX fell into a vat of toxic waste",
	"XX wore a spacesuit filled with angry bees",
	"XX was smashed up by a sonically created power yeti",
	"XX fell into a wood-chipper",
	"XX accidentally turned a children's book into three three-hour-long movies",	
	"It is pitch black. XX was eaten by a grue.",
	"XX ate all the pies",
	"XX trod on a mine",
	"XX was relieved of its duty",
	"XX went permanently afk",
	"XX did it in the library with Colonel Mustard",
	"XX will be donated to charity",
	"XX was struck by a projectile cowpat",
	"XX fell into a crevasse",
	"XX was cut into small pieces and encased in concrete",
	"XX flew low over power lines",
	"XX fell down a rabbit hole",
	"XX got slapped around with a large peewee",
	"XX was reclassified as an apology",
	"XX turned into a pumpkin and two mice",
	"XX sat around eating risotto and drinking Chateau du Chasselas",
	"XX solemnly promises never to do that again",
	"XX will be put in a cat-basket and sent to the edge of the universe",
	"XX wagged its tail and rang the bell",
	"The part of XX was played by Sean Bean",
	"XX needs new underwear",
	"XX did a whoopsie",
	"Once again, the devil vomits in XX's kettle",
	"XX was wetter than a haddock's bathing costume",
	"XX wants to be Switzerland next time",
	"XX was clobbered around the ears with some old slippers",
	"XX needs more air in its tyres",
	"XX needs to be turned off and on again",
	"XX took its toy back to the carpet",
	"XX tossed its cookies",
	"XX got its badoodle stuck in a cord-wangler",
	"XX was shaken, not stirred",
	"XX danced with the devil in the pale moonlight",
	"XX sucked all the marrow out and choked on the bone",
	"XX needed a vacation",
	"XX loved lamp",
	"XX was not so think as you drunk I am",
	"XX flew the blue lady of the skies into the sunset",
	"XX opened the pod bay doors",
	"Here's looking at you, XX",
	"XX found a cause worth dying for",
	"XX can check out any time it likes but it can never leave",
	"XX didn't last forever, like cold November rain",
	"XX's heart will go onnnn annnd onnnnn",
	"XX was a cold and broken Hallelujah",
	"XX kissed the sky",
	"XX thought it could tell blue skies from pain",
	"XX would rather be a hammer than a nail",
	"XX was on a whiskey diet",
	"XX was full of misery, loneliness and suffering - and it's all over much too soon",
	"XX is not the messiah, XX is a very naughty boy!",
	"Do, or do not. There is no XX!",
	"XX did not waste its last days trying to prolong them",
	"Once XX has been eliminated, the remainder, however improbable, must be the truth",
	"XX dug a hole and jumped into it",
	"XX went over the Niagara Falls in a steamboat",
	"XX was eaten by a hungry streptococcus",
	"XX was first against the wall when the revolution came",
	"XX expected, got nil",
	"XX will be returned to sender",
	"XX donated itself to charity",
	"XX came. XX saw. XX died really horribly.",
	"XX bought the farm, a country house, stables, an outdoor toilet, tree-lined driveway and half of Wiltshire.",
	"XX played chess with the grim reaper and came second",
	"The fat lady finished singing for XX and went home",
	"XX found that death was only a lesson in ones own limitations",
	"XX entered into the afterlife of recrimination",
	"XX is a nullptr",
	"XX suffered a fate worse than a fate worse than death",
	"XX will spend the rest of the war teaching home economics",
	"XX needs to re-install Windows",
	"XX ran out of juice",
	"Why does it always rain on XX?",
	"XX was pushing an elephant up the stairs",
	"XX wouldn't believe its wireless radio",
	"XX looked back in anger",
	"XX lives in a house, a very big house in the country",
	"XX was the story of a charmless man",
	"XX ran to the hills",
	"XX is just a teenage dirtbag, baby",
	"XX claims it had the sun in its eyes",
	"XX took off its gloves and walked slowly back to the pavilion",
	"XX took a headbutt to the groin",
	"XX was shut down by the authorities",
	"XX killed Kenny",
	"XX was a failed experiment in gene therapy",
	"XX was a waste of time, space, oxygen and fuel",
	"XX ate its last waterbiscuit",
	"XX was torn apart by angry weasels",
	"XX didn't want to play this silly game anyway",
	"There's a XX, waiting in the sky",
	"Ground control to XX: your circuits gone, there's something wrong",
	"XX put Basil in the ratatouille",
	"XX was duck without orange or cherries",
	"XX wiped out",
	"XX was a highway to the danger zone",
	"XX put out on the first date",
	"XX plunged into a canyon",
	"XX would like to know how to rotate buildings",
	"XX needs more cowbell",
	"XX has a mouse but it doesn't have a house",
	"XX went down in a blaze of glory",
	"XX needs some tissues",
	"XX could make a fortune just laying on its back",
	"XX was sent to landfill",
	"XX is biodegradable",
	"XX fell off its ninja rope into the water",
	"XX is a bell end",
	"XX will be court-martialled for this",
	"XX was jellied",
	"XX believes in angels",
	"XX was evicted from the Big Brother household",
	"XX was the weakest link, goodbye",
	"XX remembered it was a womble",
	"XX was struck by the dreaded batter pudding hurler of Bexhill-on-sea",
	"XX was punched up the conk",
	"XX has the Spon Plague",
	"XX did a barrel roll",
	"XX was ridden by the valkyries",
	"XX was dropped into a pit of boiling tar",
	"XX spent too long standing under a loose stalactite",
	"XX was guillotined",
	"XX ate too many Easter eggs",
	"XX got whopped",
	"XX was covered in barbecue sauce and served up at a Hillybilly Ho-down",
	"XX violated GPL",
	"XX had a God delusion",
	"XX had a mid-life crisis",
	"XX will be put up for auction",
	"XX has pneumonoultramicroscopicsilicovolcanoconiosis",
	"XX is having lobster thermidor aux crevettes, with a mornay sauce garnished with truffle pate, brandy and a fried egg on top and spam",
	"XX died riding a squealing hog, firing a shotgun into the air",
	"XX acted out one too many lumberjack fantasies",
	"XX drowned in a pool of childrens tears",
	"XX was too busy perming its ears",
	"XX jumped under a fleet of oncoming buses",
    "XX painted matchstalk men and matchstalk cats and dogs",
    "XX went the same way as FPS mode",
    "XX didn't control the spice, or the dune",
    "Thank you XX! But our Princess is in another castle!",
    "The right XX in the wrong place can make all the difference in the world",
    "XX is the second biggest monkey head I have ever seen!",
    "XX must construct additional pylons",
    "XX reticulated its spline",
    "All your XX are belong to us",
    "XX was almost a Jill sandwich",
    "XX prepared for unforeseen consequences",
    "XX was all outta gum",
    "XX cannot DGun inside an enemy startbox",
    "A problem has been detected and XX has been shut down to prevent damage to your computer",
    "Shoot all the blue jays you want, if you can hit em, but remember that it's a sin to kill a XX",
    "XX is no hot-house flower, but a wild plant, born of a wet night, born of an hour of sunshine",
    "XX ran with scissors",
    "XX left behind a small damp patch",
    "XX had its clock cleaned",
    "XX tossed its caber",
    "XX gave its dog a bone",
    "XX is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE",
    "How to rotate XX?",
    "The name's XX, James XX",
    "XX claims it was shooting blanks",
    "XX stole Christmas",
    "XX sniffed too many Naegleria Fowleri",
    "XX was mauled by rabid badgers",
    "XX had its face melted",
    "XX talked about Fight Club",
    "XX stopped worrying and loved the bomb",
    "XX said hello to my little friend",
    "XX coulda had class, coulda been a contender, coulda been somebody",
    "XX will never let go, Jack",
    "Let's talk about XX",
    "XX flew home in a wooden box",
    "XX don't need no stinking badges!",
    "XX is like a box of chocolates",
    "XX hopped on the last rattler",
    "XX joined the great majority",
    "XX pegged out",
    "XX rode the pale horse",
    "XX went Tango Uniform",
    "XX took the last train to glory",
    "XX went bung",
    "XX wrote its own lobby protocol",
    "XX went pear shaped",
    "XX went arse over elbow",
    "XX had a knuckle sandwich",
    "XX was made redundant",
    "XX was snookered",
    "XX went to see a man about a dog",
    "XX only lived once",
    "XX sank without trace",
    "XX smoked its kipper",
    "XX got its coat",
    "XX mailed itself home",
    "XX assumed responsibility",
    "XX answered the final call",
    "XX basted the formaldehyde turkey",
    "XX lay down under the cement tree",
    "XX climbed the golden stairs",
    "XX crossed the Styx",
    "XX curled up its toes",
    "XX sowed the Elysian fields",
    "XX hopped its twig",
    "XX picked up its harp",
    "XX was struck out by the big blue pencil",
    "XX was declared insolvent",
    "XX don't kill people, wabbits do",
    "XX destroyed its own evidence",
    "XX was rejected with resubmission",
    "XX obtained a compensated pass",
    "XX has just been erased",
    "XX has had it with these motherf***king snakes on this motherf***king plane",
    "XX bet on black",
    "XX ain't got time to bleed",
    "XX filled its hands",
    "XX took Senator Trent to the bloody bank",
    "XX called this a knife",
    "XX thanked Bluestone",
    "XX ate its vegetables",
    "Let's face it, this is not the worst thing you've caught XX doing",
    "XX was discharged",
    "XX was terminated",
    "XX is just gonna stand there and bleed",
    "XX democratically voted against paying its own debts",
    "XX took its final shower",
    "XX turned over to the dark side",
    "XX can into relevance",
    "XX was a bright cold day in April",
    "XX, light of my life, fear of my loins",
    "XX was eloquently, lovingly and pugnaciously drunk",
    "XX was one of the reasons the Chinese never invented custard",
    "XX used to be Snow White",
    "XX should have built more advanced fusion reactors",
    "XX ran itself over",
    "XX got bottled",
    "XX dug its own grave",
    "XX can has pototoes for its obey",
    "XX dribbled its way to oblivion",
    "XX was the last Mohican",
    "XX lived in the gaps between the stories",
    "XX watches the slow dance of the infinite stars",
    "XX wants to hear Toot Toot Tootsie",
    "XX was Spartacus",
    "Mrs Robinson you're trying to seduce XX, aren't you?",
    "XX is not bad, just drawn that way",
    "XX took to the skies",
    "XX retired hurt",
    "XX paid $1.35m for work carried out nine years ago under an oral contract, and was banned from all related activity for eight years",
    "XX is the president of everybody",
    "XX was a fixed function pipeline",
    "XX has a ticket to the moon",
    "XX slipped through the hourglass",
    "XX was nine sheets to the wind",
    "XX saw its last sunrise",
    "XX got battered",
    "XX stole Christmas",
    "XX was just faking",
    "XX really tied the room together",
    "XX put Baby in a corner",
    "XX used Subionic's script",
    "XX played it cool",
    "XX never meant any of this",
    "XX devaluated",
    "XX made mistakes",
    "XX looked the other way",
    "XX doesn't agree with the balance",
    "XX was fatefull",
    "XX doesn't accept reality",
    "XX doesn't accept virtual reality",
    "XX storms out",
    
}
    
    
    




